{
    "name": "@guebbit/manna",
    "version": "0.15.0-alpha",
    "private": true,
    "type": "module",
    "description": "Manna — Personal AI Agent Platform, local-first and extensible (TypeScript + Ollama)",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "dev": "tsx apps/api/index.ts",
        "start": "node dist/apps/api/index.js",
        "ts-check": "tsc --noEmit",
        "build": "npm run typecheck",
        "build-only": "npm run lint",
        "test": "echo \"No automated tests yet\" && exit 0",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prettier": "npx prettier .",
        "prettier:check": "npx prettier . --check",
        "prettier:fix": "npx prettier . --write",
        "typecheck": "tsc --noEmit",
        "postinstall": "playwright install chromium",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "podman:restart": "podman compose down && podman compose up -d",
        "podman:rebuild": "podman compose down -v && podman compose build --no-cache && podman compose up -d",
        "update:all": "npx npm-check-updates -u",
        "prepare": "husky",
        "complete": "npm run build && npm run test && npm run lint:fix && npm run prettier:fix",
        "complete:check": "npm run build && npm run test && npm run lint && npm run prettier:check"
    },
    "dependencies": {
        "@qdrant/js-client-rest": "^1.15.1",
        "express": "^4.21.2",
        "multer": "^2.1.1",
        "mysql2": "^3.12.0",
        "pdf-parse": "^2.4.5",
        "playwright": "^1.55.1",
        "winston": "^3.19.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@mermaid-js/mermaid-cli": "^11.12.0",
        "@types/express": "^4.17.21",
        "@types/multer": "^2.1.0",
        "@types/node": "^22.0.0",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-oxlint": "^1.60.0",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "mermaid": "^11.14.0",
        "prettier": "^3.8.2",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.58.1",
        "vitepress": "^1.6.4",
        "vitepress-plugin-mermaid": "^2.0.17"
    }
}
